# FilterRemover

./: Config.cs  FilterRemover.csproj  FilterRemover.sln  Patch.cs  Plugin.cs  README.md  build.bat
